<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
	
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding-left: 60px;
	padding-top:50px;
}
html {
    font-family: 'Merriweather', serif;
}

body
{
background-image: url("../images/jl.jpg");
background-attachment:fixed;

}

img.map
{	
	width:100%;
	height:auto;
	float:left;
	padding-bottom:20px;
}
#menu
{
position:fixed;
top: 0;
left: 0;
width: 100%;
background-color: rgb (255, 209, 220);
z-index: +1;
}
#menuitem
{
left: 0;
}
ul 
{
list-style: none; /* Remove list bullets */
padding-top: 5px ;
margin: 0;
height:100%;

overflow: hidden;
background-color:rgba(0, 0, 0,0.8 );
z-index:+2;

}
li
{
list-style: none; /* Remove list bullets */
padding: 5px;
margin: 0;
display: inline-block;


	
}

a.mens {
   
	text-decoration: none;
	
    color: black;
    border: 2px black;
	border-radius: 0;
    padding:;
    text-align: center;
	
    
    display: inline-block;
}

/* visited link */
a.mens:visited  {
    color: purple;
	text-decoration: none;
}

/* mouse over link */
a.mens:hover  {
    color: grey;
	text-decoration: none;
	
	font-size: 85%;
	border-bottom: 2px black;
	background-color: rgba(0,0,0,0.9);
}


li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}



li.dropdown {
    display: inline-block;
	
}

.dropdown-content {
    display: none;
	left:0;
	width:15%;
    position: absolute;
    background-color: rgba(255, 255, 255,0.5);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	
}

.dropdown-content a {
    color: black;
    padding: 15px 15px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

img.a
{
width: 25px;
height: 25px;
}

img.spec
{
width: 55px;
height: 20px;
}


form {
    width: 80%;
	margin: 15px;
	display:inline-block;
    flex-direction: column;
    
	float:right;
	float:right;
	padding-top:80px;
}

label 
{
    width: 20%;
    display: flex;
    justify-content: space-between;
    align-items: center;
	text-align: right;
	margin: 7px 5px;
	
}




input[type=text]
{
	background-color: #f8f8f8;
	width: 70%;
    padding: 12px 20px;
    margin: 10px 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    -webkit-transition: 0.5s;
    outline: none;
	display: flex;
	
}

input[type=text]:focus 
{   
    border: 1px solid #555;
	background-color:white;
}
textarea {
    width: 70%;
    height: 170px;
    padding: 10px 5px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    -webkit-transition: 0.5s;
    outline: none;
    display: flex;
    background-color: #f8f8f8;
    font-size: 16px;
	 margin: 10px 5px;
    
}
textarea:focus 
{
    border: 1px solid #555;
	background-color:white;
}

input[type=submit], input[type=reset] 
{
    background-color: rgba(214, 214, 194, 0.4);
    border: 1.5px solid rgb(0,0,0);
	
	font-weight: lighter;
	box-shadow: 0.5px 0.5px 0.5px #2e2e1f;
    color: black;
    padding: 9px 20px;
    text-decoration: none;
    margin: 4px 5px;
    cursor: pointer;
	border-radius:0px;
	float: left;
	-webkit-transition-duration: 0.4s; 
    transition-duration: 0.4s;
	}
	
	
input[type=submit]:hover,
input[type=reset]:hover 
	{
	color: grey;
	text-decoration: none;
	font-size:80%;
	
	border-bottom: 2px black;
	background-color: rgba(0,0,0,0.9);
	}
	
	
.footer {
    background-color: black;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
	margin:0;
	
	width:100%;
	overflow:hidden;
	
}


/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */ 
    [class*="col-"] {
        width: 100%;
		padding-left:5px;
    }
	
	
}

h1
{
font-size:270%;
color:black;

font-weight: lighter;

text-shadow: 1px 0px #262626;
font-variant: small-caps;
letter-spacing: 1px;
float:left;
}

h3

{
font-size:140%;
color:black;

font-weight: lighter;

text-shadow: 1px 0px #262626;
font-variant: small-caps;
letter-spacing: 1px;
float:left;

}

p.b
{
font-size: 100%;
color:black;

font-weight: lighter;

text-align:left;
float:left;
letter-spacing: 1px;

}

p
{
color:white;
text-align:center;
}



#tabs
{

padding-bottom:10px;
float:left;
}

img.c
{
width:35px;
height: 35px;
}

#foot2
{
position:absolute;
left:0;
width:100%;
z-index:+1;

}
#foot1
{
left:0;
}


</style>
</head>
<body>

<div id="menu"> 
<div id="menuitem">
<ul>
<li class="dropdown"> 
<a class="mens" href="file:///C:/Users/hp/Desktop/web%20dev%20ass/html/index.html" class="drop"> <img class="a"  src="../images/men.jpg" alt="menu">  
</a>
<div class="dropdown-content">


<a class="mens" href="../html/index.html" class="drop"> Home
</a>

 <a class="mens" href="../html/bio.html"> About
</a>

 <a class="mens" href="../html/resume.html"> Resume
</a>

 <a class="mens" href="../html/contact.html"> Contact   </a>

<a class="mens" href="https://twitter.com/EVANSS___"> 
<img class="a"  src="../images/twitter-512.gif" alt="twitter">
 </a>


<a class="mens" href="https://www.instagram.com/evanss___/"> 
<img class="a" src="../images/inst.png" alt="instagram"> 
</a>


<a class="mens" href="https://github.com/SimiPam"> 
<img class="spec" src="../images/GitHub-Logo.png" alt="github">
</a>

</div>
</li>

</ul>
</div>
</div>

<div class="row">

<div class="col-4 menu">
  <div id="ivy">
<h1>Contact Me Today</h1>
<p class="b"> Feel free to drop a message regarding any curious thought on your mind, for a friendly hello or most importantly regarding business services and education opportunities  </p>




<h3>Contact Information</h3>

<p class="b">Attn: Evans Brown<br> Evanssbrown.com <br> 498 Race Course St. Kingsbury, PA 19808 <br> evanss12@gmail.com </p>


<div id="tabs">
  
<a class="mens" href="https://twitter.com/EVANSS___"> 
<img class="c"  src="../images/tcir.png" alt="twitter">
 </a>


<a class="mens" href="https://www.instagram.com/evanss___/"> 
<img class="c" src="../images/icir.png" alt="instagram"> 
</a>



<a class="mens" href="https://github.com/SimiPam"> 
<img class="c" src="../images/gcir.png" alt="github">
</a>
  </div>
  
  <img  src="../images/nn.png" class="map" alt="bob">
</div>


</div>



<div class="col-8 right">
  <div id="fom">
<form action="mailto:simipamdachomo@gmail.com" method="post" enctype="text/plain">

<div id="formup">
<label class="fname">First Name</label>
<div class="in">
 <input type="text" name="name" size="50" placeholder="E.g.John  ">
 </div>
 
 <label class="fname">Last Name</label>
 <div class="in2">
 <input type="text" name="name" size="50" placeholder="E.g.Doe ">
 </div>
 </div>
 <div id="formd">
<label class="email">Email</label>
 <div class="down">
 <input type="text" name="email" size="50" placeholder="123example@provider.com">
</div> 

 
 <label class="text">Message</label>
 <div class="mess">
 <textarea name="message" rows="10" cols="52">  Drop Your Text here! </textarea> 
 </div>
 
 <br />
<input type="submit" value="Send">
<input type="reset" value="Reset">
</div>

</form>
</div>
</div>



</div>
<div id="foot2">
<div id="foot1">
<div class="footer">
  
<ul >
<li > 
<a class="fems" href="../html/index.html" class="drop"> Home
</a>
</li>
<li>

 <a class="fems" href="../html/bio.html"> About
</a>
</li>
<li>
 <a class="fems" href="../html/resume.html"> Resume
</a>
</li>
<li>
 <a class="fems" href="../html/contact.html"> Contact   </a>
</li>
<li>
<a class="fems" href="https://twitter.com/EVANSS___"> 
<img class="a"  src="../images/twi.jpg" alt="twitter">
 </a>
</li>
<li>

<a class="fems" href="https://www.instagram.com/evanss___/"> 
<img class="a" src="../images/download.png" alt="instagram"> 
</a>
</li>

<li>
<a class="fems" href="https://github.com/SimiPam"> 
<img class="a" src="../images/GitHub-Mark.png" alt="github">
</a>


</li>

</ul>



<div id="sit">
  <p >© 2016 Evans Brown.</p>
  </div>
</div>
</div>
</div>
</body>
</html>
